<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        nav a:hover {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: none;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        nav {
            position: relative;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto 80px auto;
            background-color: #fff;
            background-image: url(https://i.imgur.com/Xn4TO2J.png);
            background-size: cover;
            animation: ani1 0.4s infinite;
        }

        @keyframes ani1 {
            0% {
                background-image: url(https://i.imgur.com/Xn4TO2J.png);
            }
            25% {
                background-image: url(https://i.imgur.com/G6tNko9.png);
            }
            75% {
                background-image: url(https://i.imgur.com/Xn4TO2J.png);
            }
            100% {
                background-image: url(https://i.imgur.com/G6tNko9.png);
            }
        }

        @media screen and (max-width: 970px) {
            nav {
                width: 720px;
                margin: 0 auto 80px auto;
            }

            .logo {
                width: 130px!important;
                height: 130px!important;
            }
            .menu {
                font-size: 25px!important;
            }

            .menu>li {
                padding: 26px 45px!important;
            }
        }

        @media screen and (max-width: 768px) {
            nav {
                width: 355px;
                margin: 0 auto 80px auto;
                background-image: url(https://i.imgur.com/QKK1EPT.png);
            }
            @keyframes ani1 {
                0% {
                    background-image: url(https://i.imgur.com/QKK1EPT.png);
                }
                25% {
                    background-image: url(https://i.imgur.com/x5elhBs.png);
                }
                75% {
                    background-image: url(https://i.imgur.com/QKK1EPT.png);
                }
                100% {
                    background-image: url(https://i.imgur.com/x5elhBs.png);
                }
            }
            .logo {
                width: 80px!important;
                height: 80px!important;
            }
            .menu {
                font-size: 25px!important;
            }

            .menu>li {
                padding: 30px 9px!important;
            }
        }


        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu a {
            color: #67000B
        }

        .menu a:hover {
            color: #BA0C25;
            font-weight: bold;
        }

        .menu>li {
            padding: 26px 45px;
            display: inline-block;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu>li {
            padding: 26px 45px;
            display: inline-block;
        }

        .feature {
            text-align: center;
        }

        .featureleftimg {
            padding: 50px;
        }

        .featuremidimg {
            padding: 50px;

        }

        .featurerightimg {
            padding: 50px;
        }

        .container-fluid {
            background-image: url(https://i.imgur.com/MxsAqTs.jpg);
            background-position: 40% 100%;
            padding-top: 56.5px;
            padding-left: 0;
            padding-right: 0;
        }

        .featuremidimg {
            margin-top: 10px;
        }

        .featureleftword img {
            width: 120px;
        }

        .featuremidword img {
            width: 120px;
        }

        .featurerightword img {
            width: 120px;
        }


        .headline h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            left: -120px;
        }

        .headline h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            right: -120px;
        }

        .headline {
            text-align: center;
        }

        .headline h1 {
            position: relative;
            display: inline-block;
            margin-bottom: 100px;
            color: white;
        }



        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: #F2E6B7;
        }


        .feature {
            cursor: pointer;
            transition: all ease-out .4s;
        }

        .feature img:hover,
        .feature img:active,
        .feature img:focus {
            -webkit-transform: scale(1.15);
            -ms-transform: scale(1.15);
            transform: scale(1.15);
        }

        .footer {
            background-color: #F3E6B7;
        }

        .botlogo {
            text-align: center;
            padding: 5px 0;
        }

        .botlogo img {
            width: 80px;
            height: 80px;
            display: inline-block;
        }

        .buy {
            display: inline-block;
            font-family: 微軟正黑體;
            font-size: 18px;
            vertical-align: middle;
        }

        .footer ul {
            margin: 0;
            display: inline-block;
        }

        .footer ul li {
            display: inline-block;
            list-style: none;
            text-align: center;
            font-size: 18px;
        }

        .footer li a {
            color: black;
        }
        @media screen and (max-width: 768px) {
            .nav-item {
                width: 100%;
            }
            .container-fluid {
                background: url(https://i.imgur.com/DYodN5m.jpg);
            }
        }

        @media screen and (max-width: 555px) {
            .headline h1 {
                margin-bottom: 100px;
            }
            .headline h1::before {
                width: 80px;
                left: -90px;
            }

            .headline h1::after {
                width: 80px;
                right: -90px;
            }
        }

        @media screen and (max-width: 960px) {
            .botlogo img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav>
            <ul class="menu">
                <li>
                    <a href="/history.html">歷史</a>
                </li>
                <li>
                    <a href="/feature.html">特色</a>
                </li>
            </ul>
            <div class="logo">
                <a href="/index.html" class=w-100>
                    <img src="https://i.imgur.com/01X8g0q.png" border="0" class=w-100>
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="/catlog.html">款式</a>
                </li>
                <li>
                    <a href="/newsmedia.html">報導</a>
                </li>
            </ul>
        </nav>
        <div class="section4">
            <div class="headline">
                <h1>國強款式</h1>
                <div class="container">
                    <div class="tablist">
                        <ul class="nav nav-pills justify-content-around" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                                    aria-selected="true">
                                    <img class="img-fluid" src="svg/canvas.svg" alt="" style="width: 120px;">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
                                    aria-selected="false">
                                    <img class="img-fluid" src="svg/casual.svg" alt="" style="width: 120px;">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
                                    aria-selected="false">
                                    <img class="img-fluid" src="svg/sports.svg" alt="" style="width: 120px;">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="container">
                                <div class="row feature">
                                    <div class="col-md-4 col-sm-12 col-12">
                                        <a href="https://i.imgur.com/SGjSsyC.png" data-lightbox="image-1" data-title="藍白">
                                            <div data-aos="fade-up" data-aos-duration="1000" class="featureleftimg">
                                                <img class="img-fluid" src="https://i.imgur.com/SGjSsyC.png" border="0">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-12       ">
                                        <a href="https://i.imgur.com/oTRbctr.png" data-lightbox="image-1" data-title="黃黑">
                                            <div data-aos="fade-up" data-aos-duration="1000" class="featuremidimg">
                                                <img class="img-fluid" src="https://i.imgur.com/oTRbctr.png" border="0">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-12">
                                        <a href="https://i.imgur.com/cbGNxiV.png" data-lightbox="image-1" data-title="海軍藍">
                                            <div data-aos="fade-up" data-aos-duration="1000" class="featurerightimg">
                                                <img class="img-fluid" src="https://i.imgur.com/cbGNxiV.png" border="0">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="container">
                                <div class="row feature">
                                    <div class="col-md-4 col-sm-12 col-12">
                                        <a href="https://i.imgur.com/ObfWPRH.png" data-lightbox="image-2" data-title="深藍">
                                            <div data-aos="fade-up" data-aos-duration="1000" class="featureleftimg">
                                                <img class="img-fluid" src="https://i.imgur.com/ObfWPRH.png" border="0">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-12">
                                        <a href="https://i.imgur.com/InTEX3v.png" data-lightbox="image-2" data-title="優雅黑">
                                            <div data-aos="fade-up" data-aos-duration="1000" class="featuremidimg">
                                                <img class="img-fluid" src="https://i.imgur.com/InTEX3v.png" border="0">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-12">
                                        <a href="https://i.imgur.com/HeUOsvT.png" data-lightbox="image-2" data-title="武士黑">
                                            <div data-aos="fade-up" data-aos-duration="1000" class="featurerightimg">
                                                <img class="img-fluid" src="https://i.imgur.com/HeUOsvT.png" border="0">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="container">
                                <div class="row feature">
                                    <div class="col-md-4 col-sm-12 col-12">
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-12">
                                        <a href="https://i.imgur.com/ZqAPoH1.png" data-lightbox="image-3" data-title="耀眼白">
                                            <div data-aos="fade-up" data-aos-duration="1000" class="featureleftimg" style="padding:35px 0;">
                                                <img class="img-fluid" src="https://i.imgur.com/ZqAPoH1.png" border="0">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="botlogo">
            <img src="https://i.imgur.com/01X8g0q.png" alt="">
            <div class="buy">購買來源
                <i class="fas fa-angle-double-right"></i>
            </div>
            <ul>
                <li>
                    <a href="http://www.books.com.tw/web/sys_brand/0/0000005019" target="blank">博客來
                        <span style=font-weight:bold>/</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1501100268" target="blank">Momo購物網
                        <span style=font-weight:bold>/</span>
                    </a>
                </li>
                <li>
                    <a href="http://ecshweb.pchome.com.tw/search/v3.3/?q=%E4%B8%AD%E5%9C%8B%E5%BC%B7%E5%B8%86%E5%B8%83%E9%9E%8B" target="blank">PChome商店街 </a>
                </li>
            </ul>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.2.5/jquery.filterizr.min.js"></script>

    <script>
        AOS.init()
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'positionFromTop': 50,
            'albumLabel': "中國強",
            'maxWidth': 1000,
            'maxHeight': 1000,
        });
    </script>
</body>

</html>