<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <style>
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        nav {
            position: relative;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 56px auto 80px auto;
            border: 15px solid #B80913;
            background-color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu a {
            color: #67000B
        }

        .menu a:hover {
            color: #67000B
        }

        .menu>li {
            padding: 0 45px;
            display: inline-block;
        }
        .headline h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: black;
            top: 50%;
            left: -120px;
        }

        .headline h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: black;
            top: 50%;
            right: -120px;
        }

        .headline {
            text-align: center;
        }

        .headline h1 {
            position: relative;
            display: inline-block;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav>
            <ul class="menu">
                <li>
                    <a href="">歷史</a>
                </li>
                <li>
                    <a href="">特色</a>
                </li>
            </ul>
            <div class="logo">
                <img src="https://i.imgur.com/01X8g0q.png" alt="" class="img-fluid">
            </div>
            <ul class="menu">
                <li>
                    <a href="">款式</a>
                </li>
                <li>
                    <a href="">報導</a>
                </li>
            </ul>
        </nav>
        <div class="section5">
            <div class="headline">
                <h1>媒體報導</h1>
                <div class="container-fluid">
                    <div class="row">
                    </div>
                </div>
            </div>
        </div>




        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.2.5/jquery.filterizr.min.js"></script>

        <script>
            AOS.init()
            lightbox.option({
                'resizeDuration': 200,
                'wrapAround': true,
                'positionFromTop': 50,
                'albumLabel': "中國強",
                'maxWidth': 1000,
                'maxHeight': 1000,
            });
        </script>
</body>

</html>