<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <style>
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        nav {
            position: relative;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto 80px auto;
            border: 15px solid #B80913;
            background-color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu a {
            color: #67000B
        }

        .menu a:hover {
            color: #67000B
        }

        .menu>li {
            padding: 0 45px;
            display: inline-block;
        }

        .feature {
            text-align: center;
        }

        .featureleftimg {
            padding: 50px;
        }

        .featuremidimg {
            padding: 50px;

        }

        .featurerightimg {
            padding: 50px;
        }

        .container-fluid {
            background-image: url(https://i.imgur.com/wn0tG85.jpg);
            padding-top: 56.5px;
        }

        .featuremidimg {
            margin-top: 10px;
        }

        .featureleftword img {
            width: 120px;
        }

        .featuremidword img {
            width: 120px;
        }

        .featurerightword img {
            width: 120px;
        }


        .headline h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: black;
            top: 50%;
            left: -120px;
        }

        .headline h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: black;
            top: 50%;
            right: -120px;
        }

        .headline {
            text-align: center;
        }

        .headline h1 {
            position: relative;
            display: inline-block;
            margin-bottom: 100px;
        }

        .tablist ul {
            display: flex;
            justify-content: space-around;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav>
            <ul class="menu">
                <li>
                    <a href="">歷史</a>
                </li>
                <li>
                    <a href="">特色</a>
                </li>
            </ul>
            <div class="logo">
                <img src="https://i.imgur.com/01X8g0q.png" alt="" class="img-fluid">
            </div>
            <ul class="menu">
                <li>
                    <a href="">款式</a>
                </li>
                <li>
                    <a href="">報導</a>
                </li>
            </ul>
        </nav>
        <div class="section4">
            <div class="headline">
                <h1>國強款式</h1>
                <div class="container">
                        <div class="tablist">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                                        aria-selected="true">
                                        <img src="./svg/canvas.svg" alt="" style="width: 120px;">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">
                                        <img src="/svg/casual.svg" alt="" style="width: 120px;">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
                                        aria-selected="false">
                                        <img src="/svg/sports.svg" alt="" style="width: 120px;">
                                    </a>
                                </li>
                            </ul>
                        </div>
                
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="container">
                                    <div class="row feature">
                                        <div class="col-md-4 col-sm-12 col-12">
                                            <a href="https://i.imgur.com/SGjSsyC.png" data-lightbox="image-1" data-title="藍白">
                                                <div data-aos="fade-up" data-aos-duration="1000" class="featureleftimg">
                                                    <img class="img-fluid" src="https://i.imgur.com/SGjSsyC.png" border="0">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-12">
                                            <a href="https://i.imgur.com/oTRbctr.png" data-lightbox="image-1" data-title="黃黑">
                                                <div data-aos="fade-up" data-aos-duration="1000" class="featuremidimg">
                                                    <img class="img-fluid" src="https://i.imgur.com/oTRbctr.png" border="0">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-12">
                                            <a href="https://i.imgur.com/cbGNxiV.png" data-lightbox="image-1" data-title="海軍藍">
                                                <div data-aos="fade-up" data-aos-duration="1000" class="featurerightimg">
                                                    <img class="img-fluid" src="https://i.imgur.com/cbGNxiV.png" border="0">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.2.5/jquery.filterizr.min.js"></script>

    <script>
        AOS.init()
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'positionFromTop': 50,
            'albumLabel': "中國強",
            'maxWidth': 1000,
            'maxHeight': 1000,
        });
    </script>
</body>

</html>