<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        nav a:hover {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: none;
        }


        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        nav {
            position: relative;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto 80px auto;
            background-color: #fff;
            background-image: url(https://i.imgur.com/Xn4TO2J.png);
            background-size: cover;
            animation: ani1 0.4s infinite;
        }

        @keyframes ani1 {
            0% {
                background-image: url(https://i.imgur.com/Xn4TO2J.png);
            }
            25% {
                background-image: url(https://i.imgur.com/G6tNko9.png);
            }
            75% {
                background-image: url(https://i.imgur.com/Xn4TO2J.png);
            }
            100% {
                background-image: url(https://i.imgur.com/G6tNko9.png);
            }
        }

        @media screen and (max-width: 970px) {
            nav {
                width: 720px;
                margin: 0 auto 80px auto;
            }

            .logo {
                width: 130px!important;
                height: 130px!important;
            }
            .menu {
                font-size: 25px!important;
            }

            .menu>li {
                padding: 26px 45px!important;
            }
        }

        @media screen and (max-width: 768px) {
            nav {
                width: 355px;
                margin: 0 auto 80px auto;
                background-image: url(https://i.imgur.com/QKK1EPT.png);
            }
            @keyframes ani1 {
                0% {
                    background-image: url(https://i.imgur.com/QKK1EPT.png);
                }
                25% {
                    background-image: url(https://i.imgur.com/x5elhBs.png);
                }
                75% {
                    background-image: url(https://i.imgur.com/QKK1EPT.png);
                }
                100% {
                    background-image: url(https://i.imgur.com/x5elhBs.png);
                }
            }
            .logo {
                width: 80px!important;
                height: 80px!important;
            }
            .menu {
                font-size: 25px!important;
            }

            .menu>li {
                padding: 30px 9px!important;
            }
        }


        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu a {
            color: #67000B
        }

        .menu a:hover {
            color: #BA0C25;
            font-weight: bold;
        }

        .menu>li {
            padding: 26px 45px;
            display: inline-block;
        }

        .container-fluid {
            background-image: url(https://i.imgur.com/7jjw8NQ.jpg);
            padding-top: 56.5px;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
        }

        .container h1 {
            text-align: center;
        }

        h1 {
            position: relative;
            display: inline-block;
            color: white;
            margin-bottom: 50px;
        }

        .container h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            left: -120px;
        }

        .container h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            right: -120px;
        }

        .leftpic {
            background-image: url('https://i.imgur.com/VNQTVv5.png');
            background-size: cover;
            height: 463px;
            padding: 80px 80px 20px 80px;
            text-align: left;
        }


        .leftpic .type-js {
            text-align: left;

        }

        .leftpic p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .botw {
            display: inline-block;
            border-radius: 50%;
            background-color: #0A3877;
            color: white;
            padding: 0 5px;
        }

        .mid img {
            width: 180px;
            height: 25px;
            background-size: cover;
            margin-top: 20px;

        }

        .bottom p {
            font-size: 21px;
            padding: 10px 30px;
        }

        .leftcon {
            position: relative;
        }

        .shoes {
            position: absolute;
            left: -200px;
            bottom: 30px;
            opacity: 0.5;
        }

        .container {
            padding-bottom: 30px;
        }

        .footer {
            background-color: #F3E6B7;
        }

        .botlogo {
            text-align: center;
            padding: 5px 0;
        }

        .botlogo img {
            width: 80px;
            height: 80px;
            display: inline-block;
        }

        .buy {
            display: inline-block;
            font-family: 微軟正黑體;
            font-size: 18px;
            vertical-align: middle;
        }

        .footer ul {
            margin: 0;
            display: inline-block;
        }

        .footer ul li {
            display: inline-block;

            list-style: none;
            text-align: center;
            font-size: 18px;
        }

        .footer li a {
            color: black;
        }

        @media screen and (max-width:960px) {
            .leftpic {
                background-image: url('img/paper.png');
                width: 100%;
                height: auto;
                padding: 20px;
                margin-bottom: 50px;
            }

        }



        /* @media screen and (max-width:768px) {
            .leftpic {
                background-image: url('img/paper.png');
                height: auto;
                padding: 20px;
                margin-bottom: 50px;
            } */

        @media screen and (max-width: 555px) {
            .section2 h1 {
                margin-bottom: 100px;
            }
            .section2 h1::before {
                width: 80px;
                left: -90px;
            }

            .section2 h1::after {
                width: 80px;
                right: -90px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav>
            <ul class="menu">
                <li>
                    <a href="/history.html">歷史</a>
                </li>
                <li>
                    <a href="/feature.html">特色</a>
                </li>
            </ul>
            <div class="logo">
                <a href="/index.html" class=w-100>
                    <img src="https://i.imgur.com/01X8g0q.png" border="0" class=w-100>
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="/catlog.html">款式</a>
                </li>
                <li>
                    <a href="/newsmedia.html">報導</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="section2">
                <h1>品牌歷史</h1>
                <div class="leftcon">
                    <div class="shoes">
                        <img src="https://i.imgur.com/I9wS9uH.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="leftpic">
                                <div class="type-js headline">
                                    <p class="text-js">帆布鞋本來是美國Converse ALLSTAR在1930年代美國發明，1960年代末期，美國資本家在台灣找到降低成本、大量生產的樂土，台灣橡膠鞋廠接到了美國帆布鞋的大量代工訂單後，也學習到製作技術，於是開始推出自有品牌的帆布鞋。</p>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="3000" class="mid">
                                    <img src="https://i.imgur.com/RptM2xI.png" alt="">
                                </div>
                                <div data-aos="fade-up" data-aos-duration="3000" class="bottom">
                                    <p>「中國強」創立之際，正值號朝全民
                                        <span class="botw">反</span>
                                        <span class="botw">共</span>
                                        <span class="botw">抗</span>
                                        <span class="botw">俄</span>光復大陸時期，為了團結民族情感，凝聚力量，取名為「中國強」。</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-12">
                            <img data-aos="fade-left" data-aos-duration="2000" class="img-fluid" src="https://i.imgur.com/HhvvtLu.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="botlogo">
            <img src="https://i.imgur.com/01X8g0q.png" alt="">
            <div class="buy">購買來源
                <i class="fas fa-angle-double-right"></i>
            </div>
            <ul>
                <li>
                    <a href="http://www.books.com.tw/web/sys_brand/0/0000005019" target="blank">博客來
                        <span style=font-weight:bold>/</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1501100268" target="blank">Momo購物網
                        <span style=font-weight:bold>/</span>
                    </a>
                </li>
                <li>
                    <a href="http://ecshweb.pchome.com.tw/search/v3.3/?q=%E4%B8%AD%E5%9C%8B%E5%BC%B7%E5%B8%86%E5%B8%83%E9%9E%8B" target="blank">PChome商店街 </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/smooth scrolling.js"></script>
    <script>
        AOS.init()
        // DISCLAIMER: This function does require jQuery. I've used it here because the project I'm building this for already uses jQuery, so I thought why not. It can be modified quite simply to be done in raw JavaScript.  Just thought I'd let you know.




        // This is the funtion you need to copy
        // Copy from line 9 to 34

        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 100);
        });
    </script>

</body>

</html>