<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        .section1 {
            background-image: url(https://i.imgur.com/TqNXjIo.jpg);
            background-size: cover;
            background-position-y: 100%;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .leftshoes {
            width: 600px;
            margin-top: 200px;
            position: absolute;
            left: -300px;
        }

        .biglogo {
            margin-top: 145px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 1000px;
            z-index: 222;
        }

        .rightshoes {
            margin-top: 220px;
            position: absolute;
            right: -400px;
            width: 700px;
        }

        .botwordstyle {
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 60px;
            line-height: 60px;
        }

        .botword {
            margin-left: 30%;
            margin-bottom: 33px;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="leftshoes">
            <img class="img-fluid" src="https://i.imgur.com/sfPxYHX.png" alt="">
        </div>
        <div class="biglogo">
            <img class="img-fluid" src="https://i.imgur.com/ziowzyW.png" alt="">
        </div>
        <div class="rightshoes">
            <img class="img-fluid" src="https://i.imgur.com/ukbYUkn.png" alt="">
        </div>
        <div class="botword">
            <div data-aos="zoom-out" data-aos-duration="1000" class="botword1 botwordstyle">喚</div>
            <div data-aos="zoom-out" data-aos-duration="1300" class="botword2 botwordstyle">起</div>
            <div data-aos="zoom-out" data-aos-duration="1600" class="botword3 botwordstyle">你</div>
            <div data-aos="zoom-out" data-aos-duration="1900" class="botword4 botwordstyle">的</div>
            <div data-aos="zoom-out" data-aos-duration="2200" class="botword5 botwordstyle">復</div>
            <div data-aos="zoom-out" data-aos-duration="2500" class="botword6 botwordstyle">古</div>
            <div data-aos="zoom-out" data-aos-duration="2800" class="botword7 botwordstyle">魂</div>
        </div>
        <!-- <div data-aos="fade-right" data-aos-duration="2500">
            
        </div>
        <div data-aos="zoom-in" data-aos-duration="1000">
            
        </div>
        <div data-aos="fade-left" data-aos-duration="2500">
            

        </div> -->

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/smooth scrolling.js"></script>
    <script>
        AOS.init()
    </script>
</body>

</html>