<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        nav {
            position: relative;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto 80px auto;
            background-color: #fff;
            background-image: url(https://i.imgur.com/Xn4TO2J.png);
            background-size: cover;
            animation: ani1 0.4s infinite;
        }

        @keyframes ani1 {
            0% {
                background-image: url(https://i.imgur.com/Xn4TO2J.png);
            }
            25% {
                background-image: url(https://i.imgur.com/G6tNko9.png);
            }
            75% {
                background-image: url(https://i.imgur.com/Xn4TO2J.png);
            }
            100% {
                background-image: url(https://i.imgur.com/G6tNko9.png);
            }
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu a {
            color: #67000B
        }

        .menu a:hover {
            color: #67000B
        }

        .menu>li {
            padding: 26px 45px;
            display: inline-block;
        }

        .headline h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: black;
            top: 50%;
            left: -120px;
        }

        .headline h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: black;
            top: 50%;
            right: -120px;
        }

        .headline {
            text-align: center;
        }

        .headline h1 {
            position: relative;
            display: inline-block;
            margin-bottom: 100px;
        }

        .bigguy img {
            width: 480px;

        }

        .container-fluid {
            background-image: url(https://i.imgur.com/pnWK8zM.jpg);
            padding-top: 56.5px;
            padding-bottom: 56px;
        }

        .bigguy {
            cursor: pointer;
            transition: all ease-out .4s;
        }

        .bigguy img:hover,
        .bigguy img:active,
        .bigguy img:focus {
            -webkit-transform: scale(1.15);
            -ms-transform: scale(1.15);
            transform: scale(1.15);
        }
        .links{
            margin-top: 25px;
            font-size: 24px;
            text-align: left;
            margin-left: 6%;
        }
        .links a{
            color:black;
        }
        .footer {
            background-color: #F3E6B7;
        }

        .botlogo {
            text-align: center;
            padding: 5px 0;
        }

        .botlogo img {
            width: 80px;
            height: 80px;
            display: inline-block;
        }

        .buy {
            display: inline-block;
            font-family: 微軟正黑體;
            font-size: 18px;
            vertical-align: middle;
        }

        .footer ul {
            margin: 0;
            display: inline-block;
        }

        .footer ul li {
            display: inline-block;
           
            list-style: none;
            text-align: center;
            font-size: 18px;
        }
        .footer li a{
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav>
            <ul class="menu">
                <li>
                    <a href="/history.html">歷史</a>
                </li>
                <li>
                    <a href="/feature.html">特色</a>
                </li>
            </ul>
            <div class="logo">
                <img src="https://i.imgur.com/01X8g0q.png" alt="" class="img-fluid">
            </div>
            <ul class="menu">
                <li>
                    <a href="/catlog.html">款式</a>
                </li>
                <li>
                    <a href="/newsmedia.html">報導</a>
                </li>
            </ul>
        </nav>
        <div class="section5">
            <div class="headline">
                <h1>媒體報導</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-12">
                            <iframe width="520" height="315" src="https://www.youtube.com/embed/L7ZSCWF_JQk" frameborder="0" allow="autoplay; encrypted-media"
                                allowfullscreen></iframe>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12">
                            <div data-aos="fade-up" data-aos-duration="1000" class="bigguy">
                                <a href="https://www.damanwoo.com/node/63612" target="blank">
                                    <img src="https://i.imgur.com/NtkkH1D.jpg" border="0">
                                </a>
                            </div>
                            <div class="links">
                                <a href="https://news.tvbs.com.tw/life/338413" target="blank">「中國強」一賣40年　鞋市掀復古風</a>
                                <br>
                                <a href="https://www.pixpo.net/post367936" target="blank">你知道台灣有一款鞋叫「中國強」嗎？</a>
                                <br>
                                <a href="http://blog.kaishao.idv.tw/?p=260" target="blank">陳凱劭的BLOG » 中國強帆布鞋</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="botlogo">
                <img src="https://i.imgur.com/01X8g0q.png" alt="">
                <div class="buy">購買來源
                    <i class="fas fa-angle-double-right"></i>
                </div>
                <ul>
                    <li>
                        <a href="http://www.books.com.tw/web/sys_brand/0/0000005019" target="blank">博客來
                            <span style=font-weight:bold>/</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1501100268" target="blank">Momo購物網
                            <span style=font-weight:bold>/</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://ecshweb.pchome.com.tw/search/v3.3/?q=%E4%B8%AD%E5%9C%8B%E5%BC%B7%E5%B8%86%E5%B8%83%E9%9E%8B" target="blank">PChome商店街 </a>
                    </li>
                </ul>
            </div>
        </div>




        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.2.5/jquery.filterizr.min.js"></script>

        <script>
            AOS.init()
            lightbox.option({
                'resizeDuration': 200,
                'wrapAround': true,
                'positionFromTop': 50,
                'albumLabel': "中國強",
                'maxWidth': 1000,
                'maxHeight': 1000,
            });
        </script>
</body>

</html>