<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        nav {
            position: relative;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto 80px auto;
            border: 15px solid #B80913;
            background-color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu a {
            color: #67000B
        }

        .menu a:hover {
            color: #67000B
        }

        .menu>li {
            padding: 0 45px;
            display: inline-block;
        }

        .container-fluid {
            background-image: url(https://i.imgur.com/Z50QOYZ.jpg);
            padding-top: 56.5px;
            text-align: center;
        }

        .container {
            padding-bottom: 30px;
        }

        .container h1 {
            text-align: center;
        }

        h1 {
            position: relative;
            display: inline-block;
            color: white;
            margin-bottom: 125px;
        }

        .container h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            left: -120px;
        }

        .container h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            right: -120px;
        }

        .section3 {
            position: relative;
        }

        .greenlinebox {
            position: relative;
            opacity: 0.5;
        }

        .shoes {
            position: absolute;
            opacity: 1;
            bottom: -30%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .circleBox{
            position: relative;
        }
        .rubberCircle{
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav>
            <ul class="menu">
                <li>
                    <a href="">歷史</a>
                </li>
                <li>
                    <a href="">特色</a>
                </li>
            </ul>
            <div class="logo">
                <img src="https://i.imgur.com/01X8g0q.png" alt="" class="img-fluid">
            </div>
            <ul class="menu">
                <li>
                    <a href="">款式</a>
                </li>
                <li>
                    <a href="">報導</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="section3">
                <h1>鞋體特色</h1>
                <div class="greenlinebox">
                    <img src="https://i.imgur.com/qSi65oP.jpg" alt="" class="img-fluid">
                </div>
                <div class="shoes">
                    <div class="circleBox">
                        <div class="rubberCircle">
                            <img src="svg/yellow-circle.svg" alt="">
                        </div>
                    </div>
                    <img src="https://i.imgur.com/I3hbm9l.png" alt="" class="img-fluid">
                        
                </div>

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/smooth scrolling.js"></script>
    <script>
        AOS.init()
    </script>
</body>

</html>