<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中國強-品牌官網</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        body {
            font-family: 標楷體;
            margin: 0 auto;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        nav {
            position: relative;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 56.5px auto;
            border: 1px solid black;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 177px;
            height: 177px;
        }

        .menu {
            font-size: 43px;
        }

        .menu>li {
            padding: 0 45px;
            display: inline-block;
        }

        .section2 {
            text-align: center;
            background-image: url(https://i.imgur.com/7jjw8NQ.jpg);
            padding: 30px;
        }


        .container h1 {
            text-align: center;
        }

        h1 {
            position: relative;
            display: inline-block;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .container h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            left: -120px;
        }

        .container h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: white;
            top: 50%;
            right: -120px;
        }

        .leftpic {
            background-image: url('https://i.imgur.com/VNQTVv5.png');
            background-size: cover;
            height: 463px;
            padding: 80px 80px 20px 80px;
            text-align: left;
        }

        .leftpic .word {
            text-align: left;

        }

        .leftpic p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .botw {
            display: inline-block;
            border-radius: 50%;
            background-color: #0A3877;
            color: white;
            padding: 0 5px;
        }

        .mid img {
            width: 180px;
            height: 25px;
            background-size: cover;
            margin-top: 20px;

        }

        .bottom p {
            font-size: 21px;
            padding: 10px 30px;
        }
        .leftcon{
            position: relative;
        }

        .shoes {
            position: absolute;
           left: -200px;
           bottom: 30px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="">歷史</a>
            </li>
            <li>
                <a href="">特色</a>
            </li>
        </ul>
        <div class="logo">
            <img src="https://i.imgur.com/01X8g0q.png" alt="" class="img-fluid">
        </div>
        <ul class="menu">
            <li>
                <a href="">款式</a>
            </li>
            <li>
                <a href="">報導</a>
            </li>
        </ul>
    </nav>
    <div class="section2">
        <div class="container">
            <h1>品牌歷史</h1>
            <div class="leftcon">
                <div class="shoes">
                    <img src="https://i.imgur.com/I9wS9uH.png" alt="">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="leftpic">
                            <div class="word">
                                <p>帆布鞋本來是美國Converse ALLSTAR在1930年代美國發明，1960年代末期，美國資本家在台灣找到降低成本、大量生產的樂土，台灣橡膠鞋廠接到了美國帆布鞋的大量代工訂單後，也學習到製作技術，於是開始推出自有品牌的帆布鞋。</p>
                            </div>
                            <div class="mid">
                                <img src="https://i.imgur.com/RptM2xI.png" alt="">
                            </div>
                            <div class="bottom">
                                <p>「中國強」創立之際，正值號朝全民
                                    <span class="botw">反</span>
                                    <span class="botw">共</span>
                                    <span class="botw">抗</span>
                                    <span class="botw">俄</span>光復大陸時期，為了團結民族情感，凝聚力量，取名為「中國強」。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid" src="https://i.imgur.com/HhvvtLu.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/smooth scrolling.js"></script>
    <script>
        AOS.init()
    </script>
</body>

</html>